# corpapp

./: .gitignore  README.md  _navbar.md  _sidebar.md  build_android.sh  index.android.js  index.html  index.ios.js  jesthtmlreporter.config.json  launcher.js  launcher_bak.js  package-lock.json  package.json  setupJest.js  sum.js
__tests__/: HttpBase-test.js  HttpModule-test.js  LoginPage-test.js  LoginPage.js  index.android.js  index.ios.js  mock-fetch-test.js  sum.test.js  异步等待测试.js
__tests__/__snapshots__/: LoginPage-snapshot-test.js.snap
_app/home/: GDHome.js
_app/http/: HTTPBase.js
_app/user/: LoginPage.js
_study/: asyctest.js  dateformat.js  netstat.js  timertest.js  中文属性.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  react.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/pilipa/corpapp/: HttpDns.java  MainActivity.java  MainApplication.java  TencentHttpDNSHelper.java  UmengNativeModule.java  UmengReactPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  config.js  launcher.js  navigation.js  screens.js
app/VerifyCompanyInfo/: VerifyCompanyName.js
app/apis/: account.js  common.js  index.js  message.js  outSource.js
app/aplicationCenter/: ApplicationCenterPage.js  scrollViewTop.js
app/base/: BComponent.js  NoNetEmptyView.js  NoNetView.js  index.js
app/css/: styles.js
app/getLicense/: GetLicensePage.js
app/home/: GDHalfHourHot.js  GDHome.js
app/hourList/: GDHourList.js
app/ht/: GDHt.js  GDUSHalfHourHot.js
app/http/: HTTPBase.js  HttpAdapterCorpApp.js  HttpDNS.js
app/main/: GDCommunalNavBar.js  GDMain.js  (+3 more)
picker_demo/: index.js
scripts/: postinstall.js
(+96 files in other folders)
